[gd_scene load_steps=3 format=3 uid="uid://bmuels2ykkte"]

[ext_resource type="Texture2D" uid="uid://ctffxeo6roouo" path="res://resources/curses_vector_24x36.png" id="1_mifpj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yd2fn"]
atlas = ExtResource("1_mifpj")
region = Rect2(240, 540, 24, 36)

[node name="Floor" type="Sprite2D"]
modulate = Color(0.286275, 0.317647, 0.384314, 1)
position = Vector2(72, 2.08165e-12)
texture = SubResource("AtlasTexture_yd2fn")
