[gd_scene load_steps=3 format=3 uid="uid://b1dg7we616mrp"]

[ext_resource type="Texture2D" uid="uid://ctffxeo6roouo" path="res://resources/curses_vector_24x36.png" id="1_juqo0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvrpu"]
atlas = ExtResource("1_juqo0")
region = Rect2(264, 468, 24, 36)

[node name="Charge1" type="Sprite2D"]
texture = SubResource("AtlasTexture_kvrpu")
centered = false
offset = Vector2(2.08165e-12, 2.08165e-12)
