[gd_scene load_steps=4 format=3 uid="uid://bhidp3f7v4353"]

[ext_resource type="Texture2D" uid="uid://ctffxeo6roouo" path="res://resources/curses_vector_24x36.png" id="1_1om11"]
[ext_resource type="Script" path="res://sprite/PC.gd" id="2_tq76k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8nu7k"]
atlas = ExtResource("1_1om11")
region = Rect2(0, 144, 24, 36)

[node name="PC" type="Sprite2D"]
modulate = Color(0.670588, 0.698039, 0.74902, 1)
texture = SubResource("AtlasTexture_8nu7k")
script = ExtResource("2_tq76k")
