[gd_scene load_steps=4 format=3 uid="uid://opglvlemqeg8"]

[ext_resource type="PackedScene" uid="uid://yj0d500vgn2k" path="res://scene/gui/Skill.tscn" id="1_xnfpu"]
[ext_resource type="Texture2D" uid="uid://ctffxeo6roouo" path="res://resources/curses_vector_24x36.png" id="2_s40ie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15flk"]
atlas = ExtResource("2_s40ie")
region = Rect2(0, 396, 24, 36)

[node name="InvisibilitySkill" instance=ExtResource("1_xnfpu")]

[node name="SkillName" parent="SkillMarginWrapper/VBoxContainer" index="0"]
text = "Invisibility (i)"

[node name="SkillCooldown" parent="SkillMarginWrapper/VBoxContainer" index="1"]
custom_minimum_size = Vector2(120, 36)

[node name="Charge3" type="Sprite2D" parent="SkillMarginWrapper/VBoxContainer/SkillCooldown" index="2"]
position = Vector2(24, 2.08165e-12)
texture = SubResource("AtlasTexture_15flk")
centered = false
offset = Vector2(24, 2.08165e-12)

[node name="Charge4" type="Sprite2D" parent="SkillMarginWrapper/VBoxContainer/SkillCooldown" index="3"]
position = Vector2(48, 2.08165e-12)
texture = SubResource("AtlasTexture_15flk")
centered = false
offset = Vector2(24, 2.08165e-12)

[node name="Charge5" type="Sprite2D" parent="SkillMarginWrapper/VBoxContainer/SkillCooldown" index="4"]
position = Vector2(72, 2.08165e-12)
texture = SubResource("AtlasTexture_15flk")
centered = false
offset = Vector2(24, 2.08165e-12)
