[gd_scene load_steps=5 format=3 uid="uid://dpl6chwdfk2qh"]

[ext_resource type="Theme" uid="uid://6wwc8qstr4f2" path="res://scene/main/FiraTheme.tres" id="1_wwogm"]
[ext_resource type="PackedScene" uid="uid://c0i6fvkncwr2i" path="res://scene/main/GUIText.tscn" id="2_07pmd"]
[ext_resource type="Script" path="res://scene/main/Modeline.gd" id="3_dx6ku"]
[ext_resource type="Script" path="res://scene/main/SidebarVBoxContainer.gd" id="3_y2vix"]

[node name="MainGUI" type="MarginContainer"]
offset_right = 800.0
offset_bottom = 600.0
theme = ExtResource("1_wwogm")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Modeline" parent="MainHBoxContainer" instance=ExtResource("2_07pmd")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
script = ExtResource("3_dx6ku")

[node name="SidebarVBoxContainer" type="VBoxContainer" parent="MainHBoxContainer"]
custom_minimum_size = Vector2(180, 2.08165e-12)
layout_mode = 2
script = ExtResource("3_y2vix")

[node name="Turn" parent="MainHBoxContainer/SidebarVBoxContainer" instance=ExtResource("2_07pmd")]
layout_mode = 2
size_flags_vertical = 3
text = "Turn
"

[node name="Help" parent="MainHBoxContainer/SidebarVBoxContainer" instance=ExtResource("2_07pmd")]
layout_mode = 2
text = "Help"
