[gd_scene load_steps=17 format=3 uid="uid://bk6dytwsq5jkx"]

[ext_resource type="Script" path="res://scene/main/MainScene.gd" id="1_x6a0h"]
[ext_resource type="Script" path="res://scene/main/InitGame.gd" id="2_44ckb"]
[ext_resource type="PackedScene" uid="uid://dpl6chwdfk2qh" path="res://scene/main/MainGUI.tscn" id="2_qbref"]
[ext_resource type="Script" path="res://scene/main/InitLevel.gd" id="3_lk5jb"]
[ext_resource type="Script" path="res://scene/main/PCMove.gd" id="3_s2owl"]
[ext_resource type="Script" path="res://scene/main/Schedule.gd" id="4_1ec4g"]
[ext_resource type="Script" path="res://scene/main/EnemyAI.gd" id="5_8vwha"]
[ext_resource type="Script" path="res://scene/main/PCAttack.gd" id="5_o6eaf"]
[ext_resource type="Script" path="res://scene/main/ReloadGame.gd" id="6_ceh1i"]
[ext_resource type="Script" path="res://scene/main/DungeonBoard.gd" id="7_8pe1w"]
[ext_resource type="Script" path="res://scene/main/RemoveObject.gd" id="9_trlfh"]
[ext_resource type="PackedScene" uid="uid://dwd5wytptd1tw" path="res://sprite/Pipe.tscn" id="13_pmbnm"]
[ext_resource type="PackedScene" uid="uid://1m87ee18qunw" path="res://sprite/Slash.tscn" id="14_gugyd"]
[ext_resource type="PackedScene" uid="uid://c7r75shfef5yo" path="res://sprite/Backslash.tscn" id="15_eyers"]
[ext_resource type="Script" path="res://scene/main/Shop.gd" id="15_v00bv"]
[ext_resource type="PackedScene" uid="uid://bpr8cbmv7cuw8" path="res://sprite/Dash.tscn" id="16_7d4ui"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_x6a0h")

[node name="InitGame" type="Node2D" parent="."]
script = ExtResource("2_44ckb")

[node name="InitLevel" type="Node2D" parent="InitGame"]
script = ExtResource("3_lk5jb")

[node name="MainGUI" parent="." instance=ExtResource("2_qbref")]
offset_right = 900.0
offset_bottom = 620.0

[node name="PCMove" type="Node2D" parent="."]
script = ExtResource("3_s2owl")

[node name="PCAttack" type="Node2D" parent="PCMove"]
script = ExtResource("5_o6eaf")

[node name="ReloadGame" type="Node2D" parent="PCMove"]
script = ExtResource("6_ceh1i")

[node name="Schedule" type="Node2D" parent="."]
script = ExtResource("4_1ec4g")

[node name="EnemyAI" type="Node2D" parent="."]
script = ExtResource("5_8vwha")

[node name="DungeonBoard" type="Node2D" parent="."]
script = ExtResource("7_8pe1w")

[node name="RemoveObject" type="Node2D" parent="."]
script = ExtResource("9_trlfh")

[node name="Shop" type="Node2D" parent="."]
script = ExtResource("15_v00bv")

[node name="Pipe" parent="." instance=ExtResource("13_pmbnm")]

[node name="Slash" parent="." instance=ExtResource("14_gugyd")]

[node name="Backslash" parent="." instance=ExtResource("15_eyers")]

[node name="Dash" parent="." instance=ExtResource("16_7d4ui")]
