[gd_scene load_steps=8 format=3 uid="uid://bk6dytwsq5jkx"]

[ext_resource type="Script" path="res://scene/main/InitWorld.gd" id="1_2yf6q"]
[ext_resource type="Script" path="res://scene/main/MainScene.gd" id="1_x6a0h"]
[ext_resource type="PackedScene" uid="uid://dpl6chwdfk2qh" path="res://scene/main/MainGUI.tscn" id="2_qbref"]
[ext_resource type="Script" path="res://scene/main/PCMove.gd" id="3_s2owl"]
[ext_resource type="Script" path="res://scene/main/Schedule.gd" id="4_1ec4g"]
[ext_resource type="Script" path="res://scene/main/EnemyAI.gd" id="5_8vwha"]
[ext_resource type="Script" path="res://scene/main/DungeonBoard.gd" id="7_8pe1w"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_x6a0h")

[node name="InitWorld" type="Node2D" parent="."]
script = ExtResource("1_2yf6q")

[node name="MainGUI" parent="." instance=ExtResource("2_qbref")]

[node name="PCMove" type="Node2D" parent="."]
script = ExtResource("3_s2owl")

[node name="Schedule" type="Node2D" parent="."]
script = ExtResource("4_1ec4g")

[node name="EnemyAI" type="Node2D" parent="."]
script = ExtResource("5_8vwha")

[node name="DungeonBoard" type="Node2D" parent="."]
script = ExtResource("7_8pe1w")
