[gd_scene load_steps=20 format=3 uid="uid://bk6dytwsq5jkx"]

[ext_resource type="Script" path="res://scene/main/MainScene.gd" id="1_x6a0h"]
[ext_resource type="Script" path="res://scene/main/InitGame.gd" id="2_44ckb"]
[ext_resource type="PackedScene" uid="uid://dpl6chwdfk2qh" path="res://scene/main/MainGUI.tscn" id="2_qbref"]
[ext_resource type="Script" path="res://scene/main/InitLevel.gd" id="3_lk5jb"]
[ext_resource type="Script" path="res://scene/main/PCMove.gd" id="3_s2owl"]
[ext_resource type="Script" path="res://scene/main/Schedule.gd" id="4_1ec4g"]
[ext_resource type="Script" path="res://scene/main/EnemyAI.gd" id="5_8vwha"]
[ext_resource type="Script" path="res://scene/main/PCAttack.gd" id="5_o6eaf"]
[ext_resource type="Script" path="res://scene/main/ReloadGame.gd" id="6_ceh1i"]
[ext_resource type="Script" path="res://scene/main/DungeonBoard.gd" id="7_8pe1w"]
[ext_resource type="Script" path="res://scene/main/RemoveObject.gd" id="9_trlfh"]
[ext_resource type="PackedScene" uid="uid://bq4280bwkq1sf" path="res://sprite/Ladder.tscn" id="11_dg4fr"]
[ext_resource type="PackedScene" uid="uid://bxggj3f5pmh7w" path="res://sprite/Shrine.tscn" id="12_i7qc2"]
[ext_resource type="PackedScene" uid="uid://8lrriilsvf05" path="res://sprite/Trap.tscn" id="14_f13va"]
[ext_resource type="Script" path="res://scene/main/Shop.gd" id="15_v00bv"]
[ext_resource type="PackedScene" uid="uid://c05ktxr0a7kii" path="res://sprite/Harpy.tscn" id="16_o36qn"]
[ext_resource type="PackedScene" uid="uid://dwin0140cgh7b" path="res://sprite/Elf.tscn" id="17_cmw3y"]
[ext_resource type="PackedScene" uid="uid://j2nymjqfi1v5" path="res://sprite/Troll.tscn" id="18_xerx4"]
[ext_resource type="PackedScene" uid="uid://41j3va1ces38" path="res://sprite/Demon.tscn" id="19_n3ks7"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_x6a0h")

[node name="InitGame" type="Node2D" parent="."]
script = ExtResource("2_44ckb")

[node name="InitLevel" type="Node2D" parent="InitGame"]
script = ExtResource("3_lk5jb")

[node name="MainGUI" parent="." instance=ExtResource("2_qbref")]
offset_right = 900.0
offset_bottom = 620.0

[node name="PCMove" type="Node2D" parent="."]
script = ExtResource("3_s2owl")

[node name="PCAttack" type="Node2D" parent="PCMove"]
script = ExtResource("5_o6eaf")

[node name="ReloadGame" type="Node2D" parent="PCMove"]
script = ExtResource("6_ceh1i")

[node name="Schedule" type="Node2D" parent="."]
script = ExtResource("4_1ec4g")

[node name="EnemyAI" type="Node2D" parent="."]
script = ExtResource("5_8vwha")

[node name="DungeonBoard" type="Node2D" parent="."]
script = ExtResource("7_8pe1w")

[node name="RemoveObject" type="Node2D" parent="."]
script = ExtResource("9_trlfh")

[node name="Ladder" parent="." instance=ExtResource("11_dg4fr")]

[node name="Shrine" parent="." instance=ExtResource("12_i7qc2")]

[node name="Trap" parent="." instance=ExtResource("14_f13va")]

[node name="Shop" type="Node2D" parent="."]
script = ExtResource("15_v00bv")

[node name="Harpy" parent="." instance=ExtResource("16_o36qn")]

[node name="Elf" parent="." instance=ExtResource("17_cmw3y")]

[node name="Troll" parent="." instance=ExtResource("18_xerx4")]

[node name="Demon" parent="." instance=ExtResource("19_n3ks7")]
